{
	"name": "",
	"version": "0.0.1",
	"homepage": "http://.com",
	"description": "",
	"scripts": {
		"": ""
	},
	"keywords": [
		""
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/drementer/.git"
	},
	"author": {
		"name": "drementer",
		"email": "klncarslanburak@gmail.com",
		"url": "https://github.com/drementer"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/drementer//issues"
	}
}
